# PR_EC_EXCHANGE_DN
0x6788001E	=	

# PR_BUSINESS_TELEPHONE_NUMBER
0x3A08001E	=	telephoneNumber

# PR_MOBILE_TELEPHONE_NUMBER
0x3A1C001E	=	mobile

# PR_HOME_TELEPHONE_NUMBER
0x3A09001E	=	homePhone

# PR_PRIMARY_FAX_NUMBER
0x3A23001E	=	facsimileTelephoneNumber

# PR_DEPARTMENT_NAME (OpenLDAP: departmentNumber, ADS: department)
0x3A18001E	=	department

# PR_OFFICE_LOCATION
0x3A19001E	=	physicalDeliveryOfficeName

# PR_GIVEN_NAME
0x3A06001E	=	givenName

# PR_SURNAME
0x3A11001E	=	sn

# PR_CHILDRENS_NAMES
0x3A58101E	=	o

# PR_BUSINESS_ADDRESS_CITY
0x3A27001E	=	l

# PR_TITLE
0x3A17001E	=	title

# PR_USER_CERTIFICATE # TODO, fix plugin
#0x3A220102	=	userCertificate

# PR_INITIALS
0x3A0A001E	=	initials

# PR_LANGUAGE
0x3A0C001E	=	preferredLanguage

# PR_ORGANIZATIONAL_ID_NUMBER
0x3A10001E	=	employeeNumber

# PR_POSTAL_ADDRESS (business address if made into contact)
0x3A15001E	=	postalAddress

# PR_COMPANY_NAME (ADS only)
0x3A16001E	=	company

# PR_COUNTRY
0x3A26001E	=	co

# PR_STATE_OR_PROVINCE
0x3A28001E	=	st

# PR_STREET_ADDRESS (encoded in ads?)
0x3A29001E	=	streetAddress

# PR_POSTAL_CODE
0x3A2A001E	=	postalCode

# PR_POST_OFFICE_BOX
0x3A2B001E	=	postOfficeBox

# The following extra's can only be enabled when using ADS
# or when you have OpenLDAP 2.4+ with the memberof overlay
# enabled (see slapo-memberof(5) manpage).

# PR_EMS_AB_IS_MEMBER_OF_DL
#0x8008101E = memberOf

# PR_EMS_AB_REPORTS
#0x800E101E = directReports

# PR_MANAGER_NAME (should result in a DN to another user)
#0x3A4E001E = manager
