# Be sure to only have this line once in your configuration
#NameVirtualHost *:80

# This is the configuration for your project
#Listen 127.0.0.1:80

<VirtualHost *:8000>
	ServerName zacacia.lepesant.com
	DocumentRoot "/opt/WebSites/zacacia/web"
	DirectoryIndex index.php
	<Directory "/opt/WebSites/zacacia/web">
		AllowOverride All
		Allow from All
	</Directory>
	
	Alias /sf /opt/WebSites/zacacia/lib/vendor/symfony/data/web/sf
	<Directory "/opt/WebSites/zacacia/lib/vendor/symfony/data/web/sf">
		AllowOverride All
		Allow from All
	</Directory>
</VirtualHost>

