# Be sure to only have this line once in your configuration
#NameVirtualHost *:80

# This is the configuration for your project
#Listen *:80

<VirtualHost *:8080>
  ServerName minivisp.lepesant.com
  DocumentRoot "/opt/WebSites/MinivISP/web"
  DirectoryIndex index.php
  <Directory "/opt/WebSites/MinivISP/web">
    AllowOverride All
    Allow from All
  </Directory>

  Alias /sf /opt/WebSites/MinivISP/lib/vendor/symfony/data/web/sf
  <Directory "/opt/WebSites/MinivISP/lib/vendor/symfony/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

