dn: dc=minivisp,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: minivisp.org
dc: minivisp
structuralObjectClass: organization
entryUUID: f1c6d242-8483-102f-95e7-1dc2c00caac7
creatorsName:
createTimestamp: 20101114214321Z
entryCSN: 20101114214321.232011Z#000000#000#000000
modifiersName:
modifyTimestamp: 20101114214321Z

dn: cn=admin,dc=minivisp,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
structuralObjectClass: organizationalRole
entryUUID: f1c86012-8483-102f-95e8-1dc2c00caac7
creatorsName:
createTimestamp: 20101114214321Z
userPassword:: e0NSWVBUfVBJanpVejJIQWdSZHc=
entryCSN: 20101118043752.585568Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118043752Z

dn: ou=MinivISP,dc=minivisp,dc=org
ou: MinivISP
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 402d1eb0-8654-102f-970a-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117050659Z
entryCSN: 20101117050659.247435Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117050659Z

dn: ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
ou: Platforms
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 48c5e4ee-8654-102f-970b-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117050713Z
entryCSN: 20101117050713.670430Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117050713Z

dn: cn=miniPlatform,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
structuralObjectClass: organizationalRole
entryUUID: 62457f60-8654-102f-970c-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117050756Z
objectClass: organizationalRole
objectClass: top
objectClass: miniPlatform
cn: miniPlatform
miniStatus: enable
miniUnDeletable: TRUE
entryCSN: 20110407212746.856991Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110407212746Z

dn: ou=Organizations,cn=miniPlatform,ou=Platforms,ou=MinivISP,dc=minivisp,dc=o
 rg
ou: Organizations
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 70ffbaa2-8654-102f-970d-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117050821Z
entryCSN: 20101117050821.158321Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117050821Z

dn: ou=Servers,cn=miniPlatform,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
ou: Servers
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 7853d126-8654-102f-970e-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117050833Z
entryCSN: 20101117050833.453450Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117050833Z

dn: cn=mail.lepesant.com,ou=Servers,cn=miniPlatform,ou=Platforms,ou=MinivISP,d
 c=minivisp,dc=org
structuralObjectClass: organizationalRole
entryUUID: a7132688-8654-102f-970f-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117050951Z
objectClass: organizationalRole
objectClass: top
objectClass: zarafa-server
objectClass: miniServer
objectClass: ipHost
cn: mail.lepesant.com
ipHostNumber: 88.191.130.91
miniStatus: enable
miniUnDeletable: FALSE
zarafaAccount: 1
zarafaContainsPublic: 0
zarafaFilePath: /var/run/zarafa
zarafaHidden: 1
zarafaHttpPort: 236
zarafaSslPort: 237
entryCSN: 20110126222619.670795Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110126222619Z

dn: cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=MinivISP,dc=m
 inivisp,dc=org
cn: Lepesant
structuralObjectClass: organizationalRole
entryUUID: b5be8b04-8655-102f-9710-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117051725Z
zarafaAccount: 1
objectClass: organizationalRole
objectClass: top
objectClass: zarafa-company
objectClass: miniCompany
entryCSN: 20110101084557.299407Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101084557Z

dn: ou=Users,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=Mini
 vISP,dc=minivisp,dc=org
ou: Users
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 34ab9c04-8656-102f-9711-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117052058Z
entryCSN: 20101117052058.937198Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117052058Z

dn: ou=Groups,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=Min
 ivISP,dc=minivisp,dc=org
ou: Groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 3b7776fc-8656-102f-9712-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117052110Z
entryCSN: 20101117052110.339514Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117052110Z

dn: ou=Contacts,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=M
 inivISP,dc=minivisp,dc=org
ou: Contacts
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 44523cda-8656-102f-9713-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117052125Z
entryCSN: 20101117052125.195038Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117052125Z

dn: ou=Domains,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=Mi
 nivISP,dc=minivisp,dc=org
ou: Domains
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 67169586-8656-102f-9714-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117052223Z
entryCSN: 20101117052223.524346Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117052223Z

dn: ou=Forwards,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=M
 inivISP,dc=minivisp,dc=org
ou: Forwards
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 7d1b4ce6-8656-102f-9715-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117052300Z
entryCSN: 20101117052300.465130Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117052300Z

dn: ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platform
 s,ou=MinivISP,dc=minivisp,dc=org
ou: SecurityGroups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 9069377c-8656-102f-9716-1ff5f122f2e9
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117052332Z
entryCSN: 20101117052332.852473Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117052332Z

dn: ou=SecurityGroups,ou=MinivISP,dc=minivisp,dc=org
ou: SecurityGroups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: da478502-865a-102f-95d4-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117055414Z
entryCSN: 20101117055414.769948Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117055414Z

dn: cn=PlatformAdmin,ou=SecurityGroups,ou=MinivISP,dc=minivisp,dc=org
cn: PlatformAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: ed4a48a6-865a-102f-95d5-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117055446Z
entryCSN: 20101117055446.664779Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117055446Z

dn: ou=SecurityGroups,cn=miniPlatform,ou=Platforms,ou=MinivISP,dc=minivisp,dc=
 org
ou: SecurityGroups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 275ab67a-865b-102f-95d6-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117055624Z
entryCSN: 20101117055624.080301Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117055624Z

dn: cn=OrganizationAdmin,ou=SecurityGroups,cn=miniPlatform,ou=Platforms,ou=Min
 ivISP,dc=minivisp,dc=org
cn: OrganizationAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 43a0a178-865b-102f-95d7-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117055711Z
entryCSN: 20101117055711.514720Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117055711Z

dn: cn=ServerAdmin,ou=SecurityGroups,cn=miniPlatform,ou=Platforms,ou=MinivISP,
 dc=minivisp,dc=org
cn: ServerAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 596bbccc-865b-102f-95d8-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117055748Z
entryCSN: 20101117055748.077953Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117055748Z

dn: cn=DomainAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=miniPlatf
 orm,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: DomainAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: bb935a40-865b-102f-95d9-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117060032Z
entryCSN: 20101117060032.754291Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117060032Z

dn: cn=ContactAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=miniPlat
 form,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: ContactAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: cc282354-865b-102f-95da-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117060100Z
entryCSN: 20101117060100.572917Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117060100Z

dn: cn=GroupAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=miniPlatfo
 rm,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: GroupAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: dd64947c-865b-102f-95db-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117060129Z
entryCSN: 20101117060129.490298Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117060129Z

dn: cn=ForwardAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=miniPlat
 form,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: ForwardAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: ede50872-865b-102f-95dc-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117060157Z
entryCSN: 20101117060157.175673Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117060157Z

dn: cn=UserAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=miniPlatfor
 m,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: UserAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: fe21ec1e-865b-102f-95dd-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117060224Z
entryCSN: 20101117060224.418262Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117060224Z

dn: uid=hugues,ou=Users,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platfo
 rms,ou=MinivISP,dc=minivisp,dc=org
cn: Hugues Lepesant
displayName: Hugues Lepesant
mail: hugues@lepesant.com
gidNumber: 10001
givenName: Hugues
homeDirectory: /dev/null
miniStatus: enable
miniUnDeletable: TRUE
mobile: 0663086967
userPassword:: e01ENX00MzhoSjRoQnFmaHp3NlBJM1FTYlp3PT0=
postalAddress: 130 rue d'Aguesseau
postalCode: 92100
sn: Lepesant
telephoneNumber: 0954120703
uidNumber: 10001
structuralObjectClass: inetOrgPerson
entryUUID: 02e0697c-865e-102f-95de-0b76cf0dc40d
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117061651Z
objectClass: inetOrgPerson
objectClass: miniUser
objectClass: posixAccount
objectClass: top
objectClass: zarafa-user
zarafaAliases: hug@lepesant.com
zarafaAliases: hugues.lepesant@lepesant.com
zarafaAdmin: 1
zarafaAccount: 1
uid: hugues
zarafaQuotaSoft: 1900
zarafaQuotaHard: 2000
zarafaQuotaWarn: 1800
zarafaQuotaOverride: 1
zarafaUserServer: mail.lepesant.com
entryCSN: 20110120203326.305276Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110120203326Z

dn: cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=MinivISP,dc=miniv
 isp,dc=org
cn: MIST
zarafaAccount: 1
structuralObjectClass: organizationalRole
entryUUID: 2e714d98-8660-102f-87c9-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
objectClass: organizationalRole
objectClass: top
objectClass: zarafa-company
objectClass: miniCompany
entryCSN: 20110101084915.982050Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101084915Z

dn: ou=Contacts,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=Miniv
 ISP,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Contacts
structuralObjectClass: organizationalUnit
entryUUID: 2e82ba7e-8660-102f-87ca-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
entryCSN: 20101117063223.570246Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063223Z

dn: ou=Domains,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=MinivI
 SP,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Domains
structuralObjectClass: organizationalUnit
entryUUID: 2e8e7468-8660-102f-87cb-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
entryCSN: 20101117063223.647095Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063223Z

dn: ou=Forwards,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=Miniv
 ISP,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Forwards
structuralObjectClass: organizationalUnit
entryUUID: 2e9a21a0-8660-102f-87cc-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
entryCSN: 20101117063223.723619Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063223Z

dn: ou=Groups,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=MinivIS
 P,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: 2ea5e0bc-8660-102f-87cd-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
entryCSN: 20101117063223.800602Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063223Z

dn: ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou
 =MinivISP,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: SecurityGroups
structuralObjectClass: organizationalUnit
entryUUID: 2eb231be-8660-102f-87ce-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
entryCSN: 20101117063223.881319Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063223Z

dn: cn=ContactAdmin,ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlatform
 ,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: ContactAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 2ebe3220-8660-102f-87cf-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063223Z
entryCSN: 20101117063223.959971Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063223Z

dn: cn=DomainAdmin,ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlatform,
 ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: DomainAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 2eca355c-8660-102f-87d0-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063224Z
entryCSN: 20101117063224.038697Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063224Z

dn: cn=ForwardAdmin,ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlatform
 ,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: ForwardAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 2ed62628-8660-102f-87d1-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063224Z
entryCSN: 20101117063224.116951Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063224Z

dn: cn=GroupAdmin,ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlatform,o
 u=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: GroupAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 2ee25ede-8660-102f-87d2-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063224Z
entryCSN: 20101117063224.197046Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063224Z

dn: cn=UserAdmin,ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlatform,ou
 =Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: UserAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: 2eee56f8-8660-102f-87d3-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063224Z
entryCSN: 20101117063224.275487Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063224Z

dn: ou=Users,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=MinivISP
 ,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Users
structuralObjectClass: organizationalUnit
entryUUID: 2efa2e24-8660-102f-87d4-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063224Z
entryCSN: 20101117063224.353085Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101117063224Z

dn: uid=maxime,ou=Users,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,
 ou=MinivISP,dc=minivisp,dc=org
cn: Maxime Lepesant
displayName: Maxime Lepesant
mail: maxime@lepesant.com
gidNumber: 10002
givenName: Maxime
homeDirectory: /dev/null
loginShell: /bin/false
miniStatus: enable
miniUnDeletable: TRUE
userPassword:: e01ENX01Q2NRdXBET21kdFVUbnByTDd0Z0F3PT0=
sn: Lepesant
uidNumber: 10002
structuralObjectClass: inetOrgPerson
entryUUID: f0696598-8660-102f-87d5-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117063748Z
objectClass: inetOrgPerson
objectClass: miniUser
objectClass: posixAccount
objectClass: zarafa-user
objectClass: top
zarafaAliases: info@mist.fr
zarafaAccount: 1
uid: maxime
zarafaQuotaOverride: 1
zarafaQuotaHard: 2000
zarafaQuotaWarn: 1800
zarafaQuotaSoft: 1900
entryCSN: 20101118071043.683382Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118071043Z

dn: uid=marie,ou=Users,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platfor
 ms,ou=MinivISP,dc=minivisp,dc=org
cn: Marie Prat-Lepesant
displayName: Marie Prat-Lepesant
mail: marie@lepesant.com
gidNumber: 10001
givenName: Prat-Lepesant
homeDirectory: /dev/null
homePhone: 0954120703
homePostalAddress: 130 rue d'Aguesseau
miniStatus: enable
miniUnDeletable: TRUE
mobile: 0664204200
postalAddress: 130 rue d'Aguesseau
postalCode: 92100
sn: Marie
telephoneNumber: 0954120703
uidNumber: 10003
structuralObjectClass: inetOrgPerson
entryUUID: 91a03fea-8661-102f-87d6-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117064219Z
objectClass: inetOrgPerson
objectClass: miniUser
objectClass: posixAccount
objectClass: top
objectClass: zarafa-user
zarafaAliases: marie.prat@lepesant.com
zarafaAccount: 1
userPassword:: e01ENX1adXVhUmliczN3UVBxSVNBYUNyTnVRPT0=
uid: marie
zarafaQuotaOverride: 1
zarafaQuotaHard: 2000
zarafaQuotaSoft: 1900
zarafaQuotaWarn: 1800
entryCSN: 20101118070910.651137Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118070910Z

dn: cn=Famille,ou=Groups,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platf
 orms,ou=MinivISP,dc=minivisp,dc=org
cn: Famille
gidNumber: 10003
structuralObjectClass: posixGroup
entryUUID: 3a3fe154-8663-102f-87d7-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101117065411Z
objectClass: posixGroup
objectClass: top
objectClass: zarafa-group
mail: famille@lepesant.com
memberUid: 10001
memberUid: 10003
memberUid: 10002
entryCSN: 20101118065201.538353Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118065201Z

dn: ou=AddressLists,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou=Platforms,
 ou=MinivISP,dc=minivisp,dc=org
ou: AddressLists
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: 8f3a8230-872c-102f-87d8-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101118065523Z
entryCSN: 20101118065523.168780Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118065523Z

dn: ou=AddressLists,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platforms,ou=M
 inivISP,dc=minivisp,dc=org
objectClass: organizationalUnit
objectClass: top
ou: AddressLists
structuralObjectClass: organizationalUnit
entryUUID: 99672b32-872c-102f-87d9-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101118065540Z
entryCSN: 20101118065540.238681Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118065540Z

dn: cn=AddressListAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=mini
 Platform,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: AddressListAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: b24fcc80-872c-102f-87da-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101118065622Z
entryCSN: 20101118065622.028563Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118065622Z

dn: cn=AddressListAdmin,ou=SecurityGroups,cn=MIST,ou=Organizations,cn=miniPlat
 form,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: AddressListAdmin
objectClass: miniSecurityGroup
objectClass: top
structuralObjectClass: miniSecurityGroup
entryUUID: bb0a668c-872c-102f-87db-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101118065636Z
entryCSN: 20101118065636.673249Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118065636Z

dn: cn=Nom Lepesant,ou=AddressLists,cn=Lepesant,ou=Organizations,cn=miniPlatfo
 rm,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: Nom Lepesant
objectClass: zarafa-addresslist
objectClass: top
zarafaFilter: (sn=Lepesant)
structuralObjectClass: zarafa-addresslist
entryUUID: 2ca60c4c-872d-102f-87dc-1945d9409fc1
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101118065947Z
entryCSN: 20101118065947.275842Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101118065947Z

dn: cn=lepesant.com,ou=Domains,cn=Lepesant,ou=Organizations,cn=miniPlatform,ou
 =Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: lepesant.com
objectClass: miniDomain
objectClass: organizationalRole
objectClass: top
structuralObjectClass: organizationalRole
entryUUID: c1f9381a-8b96-102f-8709-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101123214539Z
entryCSN: 20101123214539.609145Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101123214539Z

dn: cn=mist.fr,ou=Domains,cn=MIST,ou=Organizations,cn=miniPlatform,ou=Platform
 s,ou=MinivISP,dc=minivisp,dc=org
cn: mist.fr
objectClass: miniDomain
objectClass: organizationalRole
objectClass: top
structuralObjectClass: organizationalRole
entryUUID: ce1844ec-8b96-102f-870a-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20101123214559Z
entryCSN: 20101123214559.945297Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20101123214559Z

dn: cn=Lepesant,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
structuralObjectClass: organizationalRole
entryUUID: 979eeca4-a9cd-102f-8753-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110101083345Z
objectClass: top
objectClass: organizationalRole
objectClass: miniPlatform
cn: Lepesant
miniStatus: enable
miniUnDeletable: FALSE
entryCSN: 20110407212741.689553Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110407212741Z

dn: ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
ou: Organizations
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 97af0652-a9cd-102f-8754-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110101083345Z
entryCSN: 20110101083345.862059Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101083345Z

dn: ou=Servers,cn=Lepesant,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
ou: Servers
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 97af50a8-a9cd-102f-8755-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110101083345Z
entryCSN: 20110101083345.863962Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101083345Z

dn: ou=SecurityGroups,cn=Lepesant,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
ou: SecurityGroups
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 97b10038-a9cd-102f-8756-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110101083345Z
entryCSN: 20110101083345.875010Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101083345Z

dn: cn=OrganizationAdmin,ou=SecurityGroups,cn=Lepesant,ou=Platforms,ou=MinivIS
 P,dc=minivisp,dc=org
cn: OrganizationAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 97b144c6-a9cd-102f-8757-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110101083345Z
entryCSN: 20110101083345.876765Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101083345Z

dn: cn=ServerAdmin,ou=SecurityGroups,cn=Lepesant,ou=Platforms,ou=MinivISP,dc=m
 inivisp,dc=org
cn: ServerAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 97b19016-a9cd-102f-8758-adf7dfa8fa97
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110101083345Z
entryCSN: 20110101083345.878694Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110101083345Z

dn: cn=dedibox.lepesant.com,ou=Servers,cn=Lepesant,ou=Platforms,ou=MinivISP,dc
 =minivisp,dc=org
objectClass: top
objectClass: organizationalRole
objectClass: zarafa-server
objectClass: ipHost
objectClass: miniServer
cn: dedibox.lepesant.com
miniStatus: enable
miniUnDeletable: FALSE
zarafaAccount: 1
zarafaContainsPublic: 0
zarafaFilePath: /var/run/zarafa
zarafaHidden: 1
zarafaHttpPort: 236
zarafaSslPort: 237
structuralObjectClass: organizationalRole
entryUUID: a3f56af6-c1d7-102f-9093-93bcc213eb83
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110131224609Z
ipHostNumber: 88.191.130.91
entryCSN: 20110131224654.503784Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110131224654Z

dn: cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivISP,dc=minivis
 p,dc=org
objectClass: top
objectClass: organizationalRole
objectClass: zarafa-company
objectClass: miniCompany
cn: hugues
miniStatus: enable
miniUnDeletable: FALSE
zarafaAccount: 1
zarafaHidden: 1
structuralObjectClass: organizationalRole
entryUUID: 798d05ee-e329-102f-9943-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.285006Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=AddressLists,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=Min
 ivISP,dc=minivisp,dc=org
ou: AddressLists
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 798d7be6-e329-102f-9944-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.288039Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=Contacts,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivIS
 P,dc=minivisp,dc=org
ou: Contacts
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 7994b032-e329-102f-9945-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.335253Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=Domains,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivISP
 ,dc=minivisp,dc=org
ou: Domains
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 79952058-e329-102f-9946-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.338124Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=Forwards,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivIS
 P,dc=minivisp,dc=org
ou: Forwards
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 79957882-e329-102f-9947-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.340377Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=Groups,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivISP,
 dc=minivisp,dc=org
ou: Groups
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 799649e2-e329-102f-9948-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.345741Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=Users,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=MinivISP,d
 c=minivisp,dc=org
ou: Users
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 79969f3c-e329-102f-9949-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.347927Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platforms,ou=M
 inivISP,dc=minivisp,dc=org
ou: SecurityGroups
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 7996ecf8-e329-102f-994a-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.349916Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=AddressListAdmin,ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesa
 nt,ou=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: AddressListAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 7997c7e0-e329-102f-994b-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.355520Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=ContactAdmin,ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesant,o
 u=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: ContactAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 799813bc-e329-102f-994c-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.357462Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=DomainAdmin,ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesant,ou
 =Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: DomainAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 7998677c-e329-102f-994d-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.359607Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=ForwardAdmin,ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesant,o
 u=Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: ForwardAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 79993792-e329-102f-994e-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.364933Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=GroupAdmin,ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesant,ou=
 Platforms,ou=MinivISP,dc=minivisp,dc=org
cn: GroupAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 79998454-e329-102f-994f-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.366899Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=UserAdmin,ou=SecurityGroups,cn=hugues,ou=Organizations,cn=Lepesant,ou=P
 latforms,ou=MinivISP,dc=minivisp,dc=org
cn: UserAdmin
objectClass: top
objectClass: miniSecurityGroup
structuralObjectClass: miniSecurityGroup
entryUUID: 7999d828-e329-102f-9950-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082505Z
entryCSN: 20110315082505.369045Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082505Z

dn: cn=hugues.fr,ou=Domains,cn=hugues,ou=Organizations,cn=Lepesant,ou=Platform
 s,ou=MinivISP,dc=minivisp,dc=org
objectClass: top
objectClass: organizationalRole
objectClass: miniDomain
cn: hugues.fr
miniStatus: enable
miniUnDeletable: FALSE
structuralObjectClass: organizationalRole
entryUUID: 81e36cd8-e329-102f-9951-89f5c8ab6aec
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110315082519Z
entryCSN: 20110315082519.273035Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110315082519Z

dn: cn=mail.veepee.com,ou=Servers,cn=Lepesant,ou=Platforms,ou=MinivISP,dc=mini
 visp,dc=org
structuralObjectClass: organizationalRole
entryUUID: f33e0b44-f676-102f-9606-9fa3150b8580
creatorsName: cn=admin,dc=minivisp,dc=org
createTimestamp: 20110408215732Z
objectClass: top
objectClass: organizationalRole
objectClass: zarafa-server
objectClass: ipHost
objectClass: miniServer
cn: mail.veepee.com
ipHostNumber: 217.195.17.85
miniStatus: disable
miniUnDeletable: FALSE
zarafaAccount: 1
zarafaFilePath: /var/run/zarafa
zarafaHidden: 1
zarafaHttpPort: 236
zarafaSslPort: 237
entryCSN: 20110408215747.895714Z#000000#000#000000
modifiersName: cn=admin,dc=minivisp,dc=org
modifyTimestamp: 20110408215747Z

