dn: dc=zarafa,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: zarafa.com
structuralObjectClass: organization
dc: zarafa
entryUUID: be893064-a80e-1030-979a-3d37eb09d385
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111120220003Z
entryCSN: 20111120220003.678115Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111120220003Z

dn: ou=Applications,dc=zarafa,dc=com
ou: Applications
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: be89f3be-a80e-1030-979b-3d37eb09d385
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111120220003Z
entryCSN: 20111120220003.683179Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111120220003Z

dn: ou=Zacacia,ou=Applications,dc=zarafa,dc=com
ou: Zacacia
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: be8a1416-a80e-1030-979c-3d37eb09d385
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111120220003Z
entryCSN: 20111120220003.684011Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111120220003Z

dn: ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
ou: Platforms
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: be8a1dc6-a80e-1030-979d-3d37eb09d385
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111120220003Z
entryCSN: 20111120220003.684259Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111120220003Z

dn: ou=SecurityGroups,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
ou: SecurityGroups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: be8a62d6-a80e-1030-979e-3d37eb09d385
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111120220003Z
entryCSN: 20111120220003.686027Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111120220003Z

dn: cn=PlatformAdmin,ou=SecurityGroups,ou=Zacacia,ou=Applications,dc=zarafa,dc
 =com
cn: PlatformAdmin
objectClass: zacaciaSecurityGroup
objectClass: top
structuralObjectClass: zacaciaSecurityGroup
entryUUID: be8a7d52-a80e-1030-979f-3d37eb09d385
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111120220003Z
entryCSN: 20111120220003.686704Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111120220003Z

dn: cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
structuralObjectClass: organizationalRole
entryUUID: bcc34836-a99f-1030-86ed-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122215028Z
objectClass: top
objectClass: organizationalRole
objectClass: zacaciaPlatform
cn: Hugues
zacaciaStatus: enable
entryCSN: 20111122223550.294629Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122223550Z

dn: ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=zara
 fa,dc=com
ou: Organizations
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bcc42832-a99f-1030-86ee-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122215028Z
entryCSN: 20111122215028.897755Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122215028Z

dn: ou=Servers,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=
 com
ou: Servers
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bcc4cc24-a99f-1030-86ef-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122215028Z
entryCSN: 20111122215028.901952Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122215028Z

dn: ou=SecurityGroups,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=zar
 afa,dc=com
ou: SecurityGroups
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bcc4ecd6-a99f-1030-86f0-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122215028Z
entryCSN: 20111122215028.902785Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122215028Z

dn: cn=OrganizationAdmin,ou=SecurityGroups,cn=Hugues,ou=Platforms,ou=Zacacia,o
 u=Applications,dc=zarafa,dc=com
cn: OrganizationAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: bcc8ac4a-a99f-1030-86f1-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122215028Z
entryCSN: 20111122215028.927344Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122215028Z

dn: cn=ServerAdmin,ou=SecurityGroups,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Appl
 ications,dc=zarafa,dc=com
cn: ServerAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: bcc8c73e-a99f-1030-86f2-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122215028Z
entryCSN: 20111122215028.928036Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122215028Z

dn: cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applicat
 ions,dc=zarafa,dc=com
structuralObjectClass: organizationalRole
entryUUID: 1f5bbe1a-a9a5-1030-86f4-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
objectClass: top
objectClass: organizationalRole
objectClass: zarafa-company
objectClass: zacaciaCompany
cn: Lepesant
zacaciaStatus: enable
gidNumber: 10001
zarafaAccount: 1
zarafaHidden: 1
entryCSN: 20111122223135.085372Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122223135Z

dn: ou=AddressLists,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zac
 acia,ou=Applications,dc=zarafa,dc=com
ou: AddressLists
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5c2d6e-a9a5-1030-86f5-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.794393Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: ou=Contacts,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia
 ,ou=Applications,dc=zarafa,dc=com
ou: Contacts
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5c6fa4-a9a5-1030-86f6-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.796092Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: ou=Domains,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia,
 ou=Applications,dc=zarafa,dc=com
ou: Domains
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5cfb72-a9a5-1030-86f7-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.799671Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: ou=Forwards,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia
 ,ou=Applications,dc=zarafa,dc=com
ou: Forwards
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5d1512-a9a5-1030-86f8-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.800328Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: ou=Groups,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia,o
 u=Applications,dc=zarafa,dc=com
ou: Groups
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5d57f2-a9a5-1030-86f9-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.802044Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: ou=Users,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia,ou
 =Applications,dc=zarafa,dc=com
ou: Users
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5d7250-a9a5-1030-86fa-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.802720Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,ou=Z
 acacia,ou=Applications,dc=zarafa,dc=com
ou: SecurityGroups
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 1f5e32a8-a9a5-1030-86fb-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.807652Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=AddressListAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugu
 es,ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
cn: AddressListAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 1f5e7c54-a9a5-1030-86fc-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.809538Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=ContactAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugues,o
 u=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
cn: ContactAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 1f5eb21e-a9a5-1030-86fd-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.810898Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=DomainAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugues,ou
 =Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
cn: DomainAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 1f5f6a92-a9a5-1030-86fe-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.815619Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=ForwardAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugues,o
 u=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
cn: ForwardAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 1f5fc1ae-a9a5-1030-86ff-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.817867Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=GroupAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugues,ou=
 Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
cn: GroupAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 1f5fd9aa-a9a5-1030-8700-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.818481Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=UserAdmin,ou=SecurityGroups,cn=Lepesant,ou=Organizations,cn=Hugues,ou=P
 latforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
cn: UserAdmin
objectClass: top
objectClass: zacaciaSecurityGroup
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 1f60a7d6-a9a5-1030-8701-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122222901Z
entryCSN: 20111122222901.823748Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122222901Z

dn: cn=mail.lepesant.com,ou=Servers,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Appli
 cations,dc=zarafa,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: zarafa-server
objectClass: ipHost
objectClass: zacaciaServer
cn: mail.lepesant.com
ipHostNumber: 217.195.17.243
zacaciaStatus: enable
zarafaAccount: 1
zarafaContainsPublic: 1
zarafaFilePath: /var/run/zarafa
zarafaHttpPort: 236
zarafaSslPort: 237
structuralObjectClass: organizationalRole
entryUUID: 052bae0a-a9a6-1030-8702-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122223527Z
entryCSN: 20111122223527.352533Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122223527Z

dn: cn=lepesant.com,ou=Domains,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platf
 orms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: zacaciaDomain
cn: lepesant.com
zacaciaStatus: enable
structuralObjectClass: organizationalRole
entryUUID: 9d0f8386-a9a6-1030-8703-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122223942Z
entryCSN: 20111122223942.181619Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122223942Z

dn: cn=mist.fr,ou=Domains,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platforms,
 ou=Zacacia,ou=Applications,dc=zarafa,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: zacaciaDomain
cn: mist.fr
zacaciaStatus: enable
structuralObjectClass: organizationalRole
entryUUID: b11e7daa-a9a6-1030-8704-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122224015Z
entryCSN: 20111122224015.834215Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122224015Z

dn: cn=cubisband.fr,ou=Domains,cn=Lepesant,ou=Organizations,cn=Hugues,ou=Platf
 orms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: zacaciaDomain
cn: cubisband.fr
zacaciaStatus: enable
structuralObjectClass: organizationalRole
entryUUID: b76768ca-a9a6-1030-8705-d1dc536e908f
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20111122224026Z
entryCSN: 20111122224026.378416Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20111122224026Z

