dn: dc=zarafa,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Zarafa
dc: zarafa
structuralObjectClass: organization
entryUUID: 8bfa6432-c204-1035-84a1-b5b23a14626d
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160608203722Z
entryCSN: 20160608203722.476513Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160608203722Z

dn: cn=admin,dc=zarafa,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9eGlDODB2bzZsVVlUOEI4aEt3YzFjbEx2WlAvYzZvcEc=
structuralObjectClass: organizationalRole
entryUUID: 8bfc24c0-c204-1035-84a2-b5b23a14626d
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160608203722Z
entryCSN: 20160608203722.487992Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160608203722Z

dn: ou=Applications,dc=zarafa,dc=com
ou: Applications
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d0a20920-c8b0-1035-84a3-0da7a24e858c
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160617082538Z
entryCSN: 20160617082538.074411Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160617082538Z

dn: ou=Zacacia,ou=Applications,dc=zarafa,dc=com
ou: Zacacia
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d0a2b32a-c8b0-1035-84a4-0da7a24e858c
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160617082538Z
entryCSN: 20160617082538.078764Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160617082538Z

dn: ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
ou: Platforms
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d0a2eae8-c8b0-1035-84a5-0da7a24e858c
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160617082538Z
entryCSN: 20160617082538.080192Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160617082538Z

dn: ou=SecurityGroups,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
ou: SecurityGroups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: d0a32d64-c8b0-1035-84a6-0da7a24e858c
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160617082538Z
entryCSN: 20160617082538.081894Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160617082538Z

dn: cn=PlatformAdmin,ou=SecurityGroups,ou=Zacacia,ou=Applications,dc=zarafa,
 dc=com
cn: PlatformAdmin
objectClass: zacaciaSecurityGroup
objectClass: top
structuralObjectClass: zacaciaSecurityGroup
entryUUID: d0a36360-c8b0-1035-84a7-0da7a24e858c
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160617082538Z
entryCSN: 20160617082538.083276Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160617082538Z

dn: cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: zacaciaPlatform
cn: Hugues
zacaciaStatus: enable
structuralObjectClass: organizationalRole
entryUUID: 8d7f0622-d858-1035-94b1-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063408Z
entryCSN: 20160707063408.329849Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063408Z

dn: ou=Organizations,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=za
 rafa,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Organizations
structuralObjectClass: organizationalUnit
entryUUID: 8d7f73e6-d858-1035-94b2-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063408Z
entryCSN: 20160707063408.332655Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063408Z

dn: ou=Servers,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=zarafa,d
 c=com
objectClass: top
objectClass: organizationalUnit
ou: Servers
structuralObjectClass: organizationalUnit
entryUUID: 8d7fb612-d858-1035-94b3-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063408Z
entryCSN: 20160707063408.334353Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063408Z

dn: ou=SecurityGroups,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Applications,dc=z
 arafa,dc=com
objectClass: top
objectClass: organizationalUnit
ou: SecurityGroups
structuralObjectClass: organizationalUnit
entryUUID: 8d7ff154-d858-1035-94b4-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063408Z
entryCSN: 20160707063408.335871Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063408Z

dn: cn=OrganizationAdmin,ou=SecurityGroups,cn=Hugues,ou=Platforms,ou=Zacacia
 ,ou=Applications,dc=zarafa,dc=com
objectClass: top
objectClass: zacaciaSecurityGroup
cn: OrganizationAdmin
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 8d80451e-d858-1035-94b5-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063408Z
entryCSN: 20160707063408.338016Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063408Z

dn: cn=ServerAdmin,ou=SecurityGroups,cn=Hugues,ou=Platforms,ou=Zacacia,ou=Ap
 plications,dc=zarafa,dc=com
objectClass: top
objectClass: zacaciaSecurityGroup
cn: ServerAdmin
structuralObjectClass: zacaciaSecurityGroup
entryUUID: 8d8083d0-d858-1035-94b6-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063408Z
entryCSN: 20160707063408.339620Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063408Z

dn: cn=mail.lepesant.com,ou=Servers,cn=Hugues,ou=Platforms,ou=Zacacia,ou=App
 lications,dc=zarafa,dc=com
objectClass: top
objectClass: organizationalRole
objectClass: zacaciaServer
objectClass: zarafa-server
objectClass: ipHost
cn: mail.lepesant.com
zacaciaStatus: enable
ipHostNumber: 192.168.1.1
zarafaAccount: 1
zarafaFilePath: /var/run/zarafa
zarafaHttpPort: 636
zarafaSslPort: 637
structuralObjectClass: organizationalRole
entryUUID: 984f55de-d858-1035-94b7-47b035fdf985
creatorsName: cn=admin,dc=zarafa,dc=com
createTimestamp: 20160707063426Z
entryCSN: 20160707063426.472254Z#000000#000#000000
modifiersName: cn=admin,dc=zarafa,dc=com
modifyTimestamp: 20160707063426Z

