dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 25ccdeba-e1a9-102f-91aa-178fd899b4f2
creatorsName: cn=config
createTimestamp: 20110313103358Z
entryCSN: 20110313103358.030669Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20110313103358Z
